{
  "name": "diagram-designer",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nikolay Volf"
  ],
  "license": "MIT",
  "keywords": [
    "diagram",
    "designer"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~4.0.5",
    "diagram-designer-core": "~0.2.0",
    "requirejs": "~2.1.22"
  }
}
